<use namespace="$safeprojectname$.Handlers.Account" />
<viewdata model="$safeprojectname$.Handlers.Account.RegisterModel" />
<content:title>Register</content:title>
<h2>
    Create a New Account</h2>
<p>
    Use the form below to create a new account.
</p>
${this.FormFor[[RegisterModel]]()}
<div>
    <fieldset>
        <legend>Account Information</legend>
        <div class="editor-label">
            ${this.LabelFor(m => m.UserName)}
        </div>
        <div class="editor-field">
            ${this.InputFor(m => m.UserName)}
        </div>
        <div class="editor-label">
            ${this.LabelFor(m => m.Email)}
        </div>
        <div class="editor-field">
            ${this.InputFor(m => m.Email)}
        </div>
        <div class="editor-label">
            ${this.LabelFor(m => m.Password)}
        </div>
        <div class="editor-field">
            ${this.InputFor(m => m.Password)}
        </div>
        <div class="editor-label">
            ${this.LabelFor(m => m.ConfirmPassword)}
        </div>
        <div class="editor-field">
            ${this.InputFor(m => m.ConfirmPassword)}
        </div>
        <p>
            <input type="submit" value="Register" />
        </p>
    </fieldset>
</div>
!{this.EndForm()} 