<use namespace="$safeprojectname$.Endpoints.Account" />
<viewdata model="$safeprojectname$.Endpoints.Account.LogOnModel" />
<content:title>Log On</content:title>
<h2>Log On</h2>
<p>
    Please enter your username and password. ${this.LinkTo[[RegisterInput]]().Text("Register")} if you don't have an account.
</p>

${this.FormFor(Model)}
    <div>
        <fieldset>
            <legend>Account Information</legend>

            <div class="editor-label">
                ${this.LabelFor(m => m.UserName)}
            </div>
            <div class="editor-field">
                ${this.InputFor(m => m.UserName)}
            </div>

            <div class="editor-label">
                ${this.LabelFor(m => m.Password)}
            </div>
            <div class="editor-field">
                ${this.InputFor(m => m.Password)}
            </div>

            <div class="editor-label">
                ${this.LabelFor(m => m.RememberMe)}
                ${this.InputFor(m => m.RememberMe)}
            </div>

            <p>
                <input type="submit" value="Log On" />
            </p>
        </fieldset>
    </div>
!{this.EndForm()}
